spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/officelink
spring.datasource.username=root
spring.datasource.password=123456
